<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="svg,">





  <link rel="alternate" href="/atom.xml" title="竹林居士" type="application/atom+xml">






<meta name="description" content="原生svg基础形状 矩形 rect  圆形 circle  椭圆 ellipse  线 line  折线 polyline  多边形 polygon  路径 path   M = moveto L = lineto H = horizontal lineto V = vertical lineto C = curveto ‘C x1 y1 x2 y2 x y’ 三次贝塞尔曲线 S = smooth">
<meta name="keywords" content="svg">
<meta property="og:type" content="article">
<meta property="og:title" content="svg">
<meta property="og:url" content="http://yoursite.com/2018/12/13/svg/index.html">
<meta property="og:site_name" content="竹林居士">
<meta property="og:description" content="原生svg基础形状 矩形 rect  圆形 circle  椭圆 ellipse  线 line  折线 polyline  多边形 polygon  路径 path   M = moveto L = lineto H = horizontal lineto V = vertical lineto C = curveto ‘C x1 y1 x2 y2 x y’ 三次贝塞尔曲线 S = smooth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T08:00:20.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svg">
<meta name="twitter:description" content="原生svg基础形状 矩形 rect  圆形 circle  椭圆 ellipse  线 line  折线 polyline  多边形 polygon  路径 path   M = moveto L = lineto H = horizontal lineto V = vertical lineto C = curveto ‘C x1 y1 x2 y2 x y’ 三次贝塞尔曲线 S = smooth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/svg/">





  <title>svg | 竹林居士</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹林居士</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我自信，我成功，我快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/svg/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="竹林居士">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹林居士">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">svg</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T11:10:49+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原生svg"><a href="#原生svg" class="headerlink" title="原生svg"></a>原生svg</h2><h3 id="基础形状"><a href="#基础形状" class="headerlink" title="基础形状"></a>基础形状</h3><ul>
<li><p>矩形 rect</p>
</li>
<li><p>圆形 circle</p>
</li>
<li><p>椭圆 ellipse</p>
</li>
<li><p>线 line</p>
</li>
<li><p>折线 polyline</p>
</li>
<li><p>多边形 polygon</p>
</li>
<li><p>路径 path</p>
<blockquote>
<ul>
<li>M = moveto</li>
<li>L = lineto</li>
<li>H = horizontal lineto</li>
<li>V = vertical lineto</li>
<li>C = curveto ‘C x1 y1 x2 y2 x y’ 三次贝塞尔曲线</li>
<li>S = smooth curveto ‘S x2 y2 x y’ 简化的贝塞尔曲线</li>
<li>Q = quadratic Belzier curve ‘Q x1 y1 x y’ 二次贝塞尔曲线Q</li>
<li>T = smooth quadratic Belzier curveto Q命令的简写命令</li>
<li>A = elliptical Arc ‘A rx,ry x-axis-rotation large-arc-flag sweep-flag x,y’</li>
<li>Z = closepath</li>
</ul>
<p>注释：以上所有命令均允许小写字母。大写表示绝对定位，小写表示相对定位。</p>
</blockquote>
</li>
</ul>
<iframe id="cp_embed_QzjxVN" src="//codepen.io/haoyuekai/embed/QzjxVN?height=450]&theme-id=dark&slug-hash=QzjxVN&default-tab=[html,css,result" scrolling="no" frameborder="no" height="450]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<p>贝塞尔曲线： </p>
<iframe id="cp_embed_mewdyZ" src="//codepen.io/anthonydugois/embed/mewdyZ?height=800]&theme-id=dark&slug-hash=mewdyZ&default-tab=[html,css,result" scrolling="no" frameborder="no" height="800]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<h3 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h3><ul>
<li>viewBox 视窗(x,y,width,height)</li>
</ul>
<iframe id="cp_embed_qLJXpE" src="//codepen.io/haoyuekai/embed/qLJXpE?height=600]&theme-id=dark&slug-hash=qLJXpE&default-tab=[html,css,js,result" scrolling="no" frameborder="no" height="600]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<!-- <a href="https://www.sarasoueidan.com/demos/interactive-svg-coordinate-system/index.html">视窗,viewBox和preserveAspectRatio</a> -->
<ul>
<li><p>描边（stroke stroke-width stroke-opacity stroke-linejoin stroke-linecap stroke-miterlimit stroke-dasharray stroke-dashoffset ）</p>
<ul>
<li><p>stroke, stroke-width, stroke-opacity</p>
</li>
<li><p>stroke-linecap 线条两端样式： 对接(butt)、方形(square)和圆形(round)</p>
</li>
</ul>
<iframe id="cp_embed_LMpmQb" src="//codepen.io/haoyuekai/embed/LMpmQb?height=300]&theme-id=dark&slug-hash=LMpmQb&default-tab=[html,css,result" scrolling="no" frameborder="no" height="300]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<ul>
<li>stroke-linejoin 线条拐角样式： 尖角(miter)、圆角(round)和斜角(bevel)</li>
</ul>
<iframe id="cp_embed_XomYXN" src="//codepen.io/haoyuekai/embed/XomYXN?height=450]&theme-id=dark&slug-hash=XomYXN&default-tab=[html,css,js,result" scrolling="no" frameborder="no" height="450]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<ul>
<li><p>stroke-miterlimit</p>
<blockquote>
<p>stroke-miterlimit 属性给 miter-length 和 stroke-width 之间的比率做了限制，它的比值范围应大于或等于1。当比值不在这个范围的时候， stroke 就会被转换成斜角（bevel）。</p>
</blockquote>
</li>
<li><p>stroke-dasharray(虚线) stroke-dashoffset(x线条起始点)</p>
<blockquote>
<p>stroke-dasharray 参数： 第一个值是划线的长度，第二个值是各个划线之间的空格大小 （可接受多组参数，循环）</p>
</blockquote>
</li>
</ul>
<iframe id="cp_embed_MZaXJe" src="//codepen.io/haoyuekai/embed/MZaXJe?height=400]&theme-id=dark&slug-hash=MZaXJe&default-tab=[html,css,result" scrolling="no" frameborder="no" height="400]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
</li>
<li><p>填充（fill fill-rule fill-opacity）</p>
<ul>
<li>fill-rull (nonzero evenodd inherit)<blockquote>
<p>nonzero—这个规则通过从canvas上的某个点往任一方向绘制射线到无穷远，然后检查图形的线段和射线相交的点，来确定“内部区域”。从0开始计数，每次路径线段是从左到右穿过射线就加一，从右到左的就减一。通过计算交叉点，如果结果是0，则这个点在路径外边，不然，就是在里边。</p>
<p>evenodd—这个规则通过从canvas上某个点往任一方向绘制射线到无穷远，然后计算给定图形上线段路径和该射线交叉点的数量。如果这个数是奇数，那么该点在图形内部；如果是偶数，该点在图形外部。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>综合实例：<br><iframe id="cp_embed_zymdEQ" src="//codepen.io/haoyuekai/embed/zymdEQ?height=800]&theme-id=dark&slug-hash=zymdEQ&default-tab=[html,css,result" scrolling="no" frameborder="no" height="800]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>
<h3 id="常用svg标签"><a href="#常用svg标签" class="headerlink" title="常用svg标签"></a>常用svg标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">g</span>&gt;</span><span class="tag">&lt;/<span class="name">g</span>&gt;</span> //对svg元素进行分组，添加公共的属性 </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">defs</span>&gt;</span><span class="tag">&lt;/<span class="name">defs</span>&gt;</span> // 预定义svg图像，用于重复使用，被此标签包裹的svg元素，不会绘制到画布上，一般和<span class="tag">&lt;<span class="name">use</span>/&gt;</span>搭配使用，<span class="tag">&lt;<span class="name">use</span>&gt;</span>引用的id是<span class="tag">&lt;<span class="name">defs</span>&gt;</span>包含的元素</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">symbol</span>&gt;</span><span class="tag">&lt;/<span class="name">symbol</span>&gt;</span>和<span class="tag">&lt;<span class="name">def</span>&gt;</span>类似，此元素可以有preserveAspectRatio和viewBox属性。而<span class="tag">&lt;<span class="name">g</span>&gt;</span>元素不能拥有这些属性。因此相比于在<span class="tag">&lt;<span class="name">defs</span>&gt;</span>元素中使用<span class="tag">&lt;<span class="name">g</span>&gt;</span>的方式来复用图形，使用<span class="tag">&lt;<span class="name">symbol</span>&gt;</span>元素也许是一个更好的选择，<span class="tag">&lt;<span class="name">use</span>&gt;</span>引用<span class="tag">&lt;<span class="name">symbol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">use</span>&gt;</span> 引用svg代码，属性（xlink:href=`$&#123;id&#125;` x y）</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span><span class="tag">&lt;/<span class="name">text</span>&gt;</span>  // 属性和html,css类似, 注意：x,y 是文字左下角的坐标</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">xlink:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span> // 滤镜，定义在<span class="tag">&lt;<span class="name">defs</span>&gt;</span>中,被其他元素引用<span class="tag">&lt;<span class="name">tag</span> <span class="attr">filter:url</span>(<span class="attr">id</span>)/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">defs</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span> <span class="attr">id</span>=<span class="string">"Gaussian_Blur"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">feGaussianBlur</span> <span class="attr">in</span>=<span class="string">"SourceGraphic"</span> <span class="attr">stdDeviation</span>=<span class="string">"3"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">defs</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">20</span> <span class="attr">y</span>=<span class="string">20</span> <span class="attr">width</span>=<span class="string">100</span> <span class="attr">height</span>=<span class="string">50</span> <span class="attr">style</span>=<span class="string">"fill:#ff0000;stroke:#000000;stroke-width:2;filter:url(#Gaussian_Blur)"</span>&gt;</span><span class="tag">&lt;/<span class="name">rect</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="svg方法"><a href="#svg方法" class="headerlink" title="svg方法"></a>svg方法</h3><ul>
<li>path.getPointAtLength(number)</li>
<li>path.getTotalLength()</li>
<li>element.remove()<blockquote>
<ul>
<li>SVGLoad（onload）：当客户端完全解析了SVG文档或者其中的元素，或者所需的外部资源已经准好的时候会触发此事件，此时已经准备开始渲染SVG图像。</li>
<li>SVGUnload（onunload）：当SVG文档从浏览器窗口或者某个框架中被删除后会触发此事件</li>
<li>SVGAbort（onabort）：当正在载入的文档或者元素被中止时会触发此事件。</li>
<li>SVGError（onerror）：当载入一个元素或者当执行脚本发生错误时，都会触发此事件。</li>
<li>SVGResize（onresize）：当嵌入有SVG文档的浏览器窗口或者框架的尺寸发生改变时会触发此事件</li>
<li>SVGScroll（onscroll）：当用户拖动窗口的滚动条或者浏览文档视图时，或当通过脚本改变了“currentTranslate”属性值时</li>
<li>SVGZoom（onzoom ）：当用户缩放SVG文档视图时，或当通过脚本改变了“currentScale”属性值时</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="svg交互"><a href="#svg交互" class="headerlink" title="svg交互"></a>svg交互</h3><ul>
<li>标签交互<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 写在目标标签内 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">attributeName</span>=<span class="string">"fill"</span> <span class="attr">from</span>=<span class="string">"lightgrey"</span> <span class="attr">to</span>=<span class="string">"red"</span> <span class="attr">begin</span>=<span class="string">"mouseover"</span> <span class="attr">end</span>=<span class="string">"mouseout"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 通过id控制其他目标元素 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">attributeName</span>=<span class="string">"fill"</span> <span class="attr">from</span>=<span class="string">"black"</span> <span class="attr">to</span>=<span class="string">"red"</span> <span class="attr">begin</span>=<span class="string">"changeToRed.mouseover"</span> <span class="attr">end</span>=<span class="string">"changeToRed.mouseout"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<iframe id="cp_embed_XoqPBM" src="//codepen.io/haoyuekai/embed/XoqPBM?height=500]&theme-id=dark&slug-hash=XoqPBM&default-tab=[html,css,result" scrolling="no" frameborder="no" height="500]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 支持鼠标事件和键盘事件(?????) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">animate</span> <span class="attr">attributeName</span>=<span class="string">"fill"</span> <span class="attr">from</span>=<span class="string">"blue"</span> <span class="attr">to</span>=<span class="string">"green"</span> <span class="attr">begin</span>=<span class="string">"mouseover"</span> <span class="attr">dur</span>=<span class="string">"2s"</span> <span class="attr">fill</span>=<span class="string">"restore"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">animateMotion</span> <span class="attr">dur</span>=<span class="string">"2s"</span> <span class="attr">path</span>=<span class="string">''</span> <span class="attr">repeatCount</span>=<span class="string">2</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<iframe id="cp_embed_yGxXzP" src="//codepen.io/haoyuekai/embed/yGxXzP?height=400]&theme-id=dark&slug-hash=yGxXzP&default-tab=[html,css,result" scrolling="no" frameborder="no" height="400]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
<ul>
<li>js<iframe id="cp_embed_zyaNPQ" src="//codepen.io/haoyuekai/embed/zyaNPQ?height=300]&theme-id=dark&slug-hash=zyaNPQ&default-tab=[html,js,result" scrolling="no" frameborder="no" height="300]" allowtransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>
原文链接： <a href="https://www.w3cplus.com/svg/creating-a-star-to-heart-animation-with-svg-and-vanilla-javascript.html" target="_blank" rel="noopener">大漠</a><br>Path过渡动画类库： <a href="https://github.com/dntzhang/pasition/blob/master/docs/release.md" target="_blank" rel="noopener">pasition</a></li>
</ul>
<hr>
<h2 id="js-to-draw-svg"><a href="#js-to-draw-svg" class="headerlink" title="js to draw svg"></a>js to draw svg</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO</span></span><br></pre></td></tr></table></figure>
<h2 id="Snap-svg"><a href="#Snap-svg" class="headerlink" title="Snap.svg"></a>Snap.svg</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> draw = Snap(<span class="string">'#svg'</span>)</span><br><span class="line"><span class="keyword">let</span> circle = draw.circle(<span class="number">150</span>, <span class="number">150</span>, <span class="number">100</span>).attr(&#123;</span><br><span class="line">  fill: <span class="string">'red'</span>,</span><br><span class="line">  stroke: <span class="string">'#000'</span>,</span><br><span class="line">  strokeWidth: <span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// ......</span></span><br></pre></td></tr></table></figure>
<p><a href="http://snapsvg.io/" target="_blank" rel="noopener">官网</a></p>

      
    </div>
    
    
    

    
	
	
	
	  <div>
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	
	
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svg/" rel="tag"># svg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/Java学习笔记-数据结构/" rel="next" title="Java学习笔记-数据结构">
                <i class="fa fa-chevron-left"></i> Java学习笔记-数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/css黑魔法/" rel="prev" title="css黑魔法">
                css黑魔法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA4MS8xMzYxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="竹林居士">
            
              <p class="site-author-name" itemprop="name">竹林居士</p>
              <p class="site-description motion-element" itemprop="description">记录学习的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haoyuekai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hao18233132132@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的关注
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3cplus.com/blog" title="大漠" target="_blank">大漠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生svg"><span class="nav-number">1.</span> <span class="nav-text">原生svg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础形状"><span class="nav-number">1.1.</span> <span class="nav-text">基础形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础属性"><span class="nav-number">1.2.</span> <span class="nav-text">基础属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用svg标签"><span class="nav-number">1.3.</span> <span class="nav-text">常用svg标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg方法"><span class="nav-number">1.4.</span> <span class="nav-text">svg方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg交互"><span class="nav-number">1.5.</span> <span class="nav-text">svg交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-to-draw-svg"><span class="nav-number">2.</span> <span class="nav-text">js to draw svg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snap-svg"><span class="nav-number">3.</span> <span class="nav-text">Snap.svg</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">竹林居士</span>

  
</div>









        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/neptune.model.json"},"display":{"superSample":2,"width":300,"height":700,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
